<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header_info" id="header-start">
          <div class="header_social">
            <p>Ми в соціальних мережах:</p>
            <div class="header_icon-tg">
              <svg
                width="22"
                height="19"
                viewBox="0 0 22 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.6736 12.0686L8.67319 12.0683L8.67365 12.0678L8.67366 12.0677L8.67373 12.0678L17.9473 3.69909C18.3543 3.33786 17.8584 3.16171 17.3181 3.48936L5.87259 10.7102L0.928757 9.16714C-0.138893 8.84024 -0.14656 8.10659 1.16846 7.57914L20.4335 0.150643C21.3133 -0.248824 22.1626 0.361976 21.8267 1.70868L18.5459 17.1692C18.3168 18.2678 17.6529 18.5306 16.7332 18.0231L11.7355 14.3307L9.33332 16.6666C9.32575 16.6739 9.31821 16.6813 9.31071 16.6886C9.04204 16.9501 8.81975 17.1666 8.33332 17.1666L8.6736 12.0686Z"
                  fill="#1E2E36"
                />
              </svg>
            </div>
            <div class="header_icon-fb">
              <svg
                width="11"
                height="22"
                viewBox="0 0 11 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.08464 21.7596V10.8785H10.0883L10.4863 7.12884H7.08464L7.08975 5.25209C7.08975 4.27412 7.18267 3.7501 8.58732 3.7501H10.4651V0H7.461C3.85263 0 2.58257 1.81899 2.58257 4.87797V7.12926H0.333344V10.8789H2.58257V21.7596H7.08464Z"
                  fill="#1E2E36"
                />
              </svg>
            </div>
            <div class="header_icon-ig">
              <svg
                width="22"
                height="22"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.60274 0.397758C7.74053 0.34598 8.10409 0.333313 11.001 0.333313H10.9977C13.8955 0.333313 14.2577 0.34598 15.3955 0.397758C16.5311 0.449759 17.3066 0.629538 17.9866 0.893319C18.6889 1.16554 19.2822 1.52999 19.8755 2.12333C20.4689 2.71623 20.8333 3.31134 21.1067 4.01291C21.3689 4.69114 21.5489 5.46625 21.6022 6.60182C21.6533 7.73961 21.6667 8.10317 21.6667 11.0001C21.6667 13.897 21.6533 14.2597 21.6022 15.3975C21.5489 16.5326 21.3689 17.3079 21.1067 17.9864C20.8333 18.6877 20.4689 19.2828 19.8755 19.8757C19.2829 20.4691 18.6886 20.8344 17.9873 21.1069C17.3086 21.3706 16.5326 21.5504 15.3971 21.6024C14.2593 21.6542 13.8968 21.6669 10.9997 21.6669C8.10298 21.6669 7.73964 21.6542 6.60185 21.6024C5.46651 21.5504 4.69117 21.3706 4.01249 21.1069C3.31137 20.8344 2.71626 20.4691 2.12358 19.8757C1.53047 19.2828 1.16602 18.6877 0.893349 17.9862C0.629791 17.3079 0.450011 16.5328 0.397789 15.3972C0.346232 14.2595 0.333344 13.897 0.333344 11.0001C0.333344 8.10317 0.346677 7.73939 0.397566 6.6016C0.448678 5.46648 0.62868 4.69114 0.893127 4.01268C1.16646 3.31134 1.53091 2.71623 2.12425 2.12333C2.71715 1.53021 3.31226 1.16577 4.01383 0.893319C4.69206 0.629538 5.46717 0.449759 6.60274 0.397758ZM10.6455 2.25547C10.4298 2.25538 10.23 2.25529 10.0442 2.25558V2.25291C8.05614 2.25513 7.6748 2.26847 6.69079 2.31291C5.65078 2.36069 5.08611 2.53402 4.7101 2.68069C4.21232 2.87447 3.85676 3.10559 3.48342 3.47892C3.11008 3.85226 2.87853 4.20782 2.68519 4.7056C2.53919 5.08161 2.36541 5.64606 2.31785 6.68607C2.26674 7.81052 2.25652 8.14653 2.25652 10.995C2.25652 13.8435 2.26674 14.1813 2.31785 15.3057C2.36519 16.3457 2.53919 16.9102 2.68519 17.2857C2.87897 17.7837 3.11008 18.1384 3.48342 18.5117C3.85676 18.8851 4.21232 19.1162 4.7101 19.3095C5.08633 19.4555 5.65078 19.6293 6.69079 19.6773C7.81524 19.7284 8.1528 19.7395 11.0011 19.7395C13.8491 19.7395 14.1869 19.7284 15.3113 19.6773C16.3513 19.6298 16.9162 19.4564 17.2918 19.3098C17.7898 19.1164 18.1442 18.8853 18.5176 18.512C18.8909 18.1389 19.1225 17.7844 19.3158 17.2866C19.4618 16.9111 19.6356 16.3466 19.6831 15.3066C19.7343 14.1821 19.7454 13.8444 19.7454 10.9977C19.7454 8.15097 19.7343 7.81319 19.6831 6.68873C19.6358 5.64872 19.4618 5.08427 19.3158 4.70871C19.122 4.21093 18.8909 3.85537 18.5176 3.48203C18.1445 3.1087 17.7896 2.87758 17.2918 2.68425C16.9158 2.53825 16.3513 2.36447 15.3113 2.31691C14.1866 2.2658 13.8491 2.25558 11.0011 2.25558L10.6455 2.25547ZM5.5232 10.9999C5.5232 7.97481 7.9759 5.52211 11.001 5.52211C14.0261 5.52223 16.478 7.97488 16.478 10.9999C16.478 14.0251 14.0262 16.4767 11.001 16.4767C7.9759 16.4767 5.5232 14.0251 5.5232 10.9999ZM14.5566 11.0002C14.5566 9.03644 12.9646 7.44464 11.001 7.44464C9.0372 7.44464 7.44541 9.03644 7.44541 11.0002C7.44541 12.9638 9.0372 14.5558 11.001 14.5558C12.9646 14.5558 14.5566 12.9638 14.5566 11.0002ZM15.415 5.30636C15.415 4.59946 15.9883 4.02679 16.695 4.02679V4.02635C17.4017 4.02635 17.975 4.59969 17.975 5.30636C17.975 6.01303 17.4017 6.58637 16.695 6.58637C15.9883 6.58637 15.415 6.01303 15.415 5.30636Z"
                  fill="#1E2E36"
                />
              </svg>
            </div>
          </div>
          <div class="header_icon-phone">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17 2H7C5.89543 2 5 2.89543 5 4V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V4C19 2.89543 18.1046 2 17 2Z"
                stroke="#1E2E36"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12 18H12.01"
                stroke="#1E2E36"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>

          <div class="phone">
            <a href="tel:+380991112233">(099) 111 22 33</a
            ><svg
              width="14"
              height="8"
              viewBox="0 0 14 8"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M13.5303 0.46967C13.8232 0.762563 13.8232 1.23744 13.5303 1.53033L7.53033 7.53033C7.23744 7.82322 6.76256 7.82322 6.46967 7.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.469669C0.762563 0.176776 1.23744 0.176776 1.53033 0.469669L7 5.93934L12.4697 0.46967C12.7626 0.176777 13.2374 0.176777 13.5303 0.46967Z"
                fill="#1E2E36"
              />
            </svg>
          </div>
          <ul class="header_menu">
            <li><a href="#">Головна</a></li>
            <li><a href="#">Акції</a></li>
            <li><a href="#">Доставка та оплата</a></li>
            <li><a href="#">про нас</a></li>
            <li><a href="#">контакти</a></li>
          </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="header_menu-item">
          <nav class="header_nav">
            <ul class="header_nav-list">
              <li>
                Дивани<svg
                  width="12"
                  height="7"
                  viewBox="0 0 14 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.5303 0.46967C13.8232 0.762563 13.8232 1.23744 13.5303 1.53033L7.53033 7.53033C7.23744 7.82322 6.76256 7.82322 6.46967 7.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.469669C0.762563 0.176776 1.23744 0.176776 1.53033 0.469669L7 5.93934L12.4697 0.46967C12.7626 0.176777 13.2374 0.176777 13.5303 0.46967Z"
                    fill="#1E2E36"
                  />
                </svg>
              </li>
              <li>
                ліжка<svg
                  width="12"
                  height="7"
                  viewBox="0 0 14 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.5303 0.46967C13.8232 0.762563 13.8232 1.23744 13.5303 1.53033L7.53033 7.53033C7.23744 7.82322 6.76256 7.82322 6.46967 7.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.469669C0.762563 0.176776 1.23744 0.176776 1.53033 0.469669L7 5.93934L12.4697 0.46967C12.7626 0.176777 13.2374 0.176777 13.5303 0.46967Z"
                    fill="#1E2E36"
                  />
                </svg>
              </li>
              <li>
                Крісла<svg
                  width="12"
                  height="7"
                  viewBox="0 0 14 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.5303 0.46967C13.8232 0.762563 13.8232 1.23744 13.5303 1.53033L7.53033 7.53033C7.23744 7.82322 6.76256 7.82322 6.46967 7.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.469669C0.762563 0.176776 1.23744 0.176776 1.53033 0.469669L7 5.93934L12.4697 0.46967C12.7626 0.176777 13.2374 0.176777 13.5303 0.46967Z"
                    fill="#1E2E36"
                  />
                </svg>
              </li>
              <li>
                комоди<svg
                  width="12"
                  height="7"
                  viewBox="0 0 14 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.5303 0.46967C13.8232 0.762563 13.8232 1.23744 13.5303 1.53033L7.53033 7.53033C7.23744 7.82322 6.76256 7.82322 6.46967 7.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.469669C0.762563 0.176776 1.23744 0.176776 1.53033 0.469669L7 5.93934L12.4697 0.46967C12.7626 0.176777 13.2374 0.176777 13.5303 0.46967Z"
                    fill="#1E2E36"
                  />
                </svg>
              </li>
              <li>
                шафи<svg
                  width="12"
                  height="7"
                  viewBox="0 0 14 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.5303 0.46967C13.8232 0.762563 13.8232 1.23744 13.5303 1.53033L7.53033 7.53033C7.23744 7.82322 6.76256 7.82322 6.46967 7.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.469669C0.762563 0.176776 1.23744 0.176776 1.53033 0.469669L7 5.93934L12.4697 0.46967C12.7626 0.176777 13.2374 0.176777 13.5303 0.46967Z"
                    fill="#1E2E36"
                  />
                </svg>
              </li>
              <li>
                Кухня<svg
                  width="12"
                  height="7"
                  viewBox="0 0 14 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.5303 0.46967C13.8232 0.762563 13.8232 1.23744 13.5303 1.53033L7.53033 7.53033C7.23744 7.82322 6.76256 7.82322 6.46967 7.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.469669C0.762563 0.176776 1.23744 0.176776 1.53033 0.469669L7 5.93934L12.4697 0.46967C12.7626 0.176777 13.2374 0.176777 13.5303 0.46967Z"
                    fill="#1E2E36"
                  />
                </svg>
              </li>
            </ul>
          </nav>
          <div class="header_logo logo">
            <img src="img/Logo.svg" alt="" />
            <a href="#"><span>F</span>urniture.test</a>
          </div>
          <div class="basket">
            <div>
              <svg
                width="30"
                height="31"
                viewBox="0 0 30 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M11.25 26.4375C11.0774 26.4375 10.9375 26.5774 10.9375 26.75C10.9375 26.9226 11.0774 27.0625 11.25 27.0625C11.4226 27.0625 11.5625 26.9226 11.5625 26.75C11.5625 26.5774 11.4226 26.4375 11.25 26.4375ZM9.0625 26.75C9.0625 25.5419 10.0419 24.5625 11.25 24.5625C12.4581 24.5625 13.4375 25.5419 13.4375 26.75C13.4375 27.9581 12.4581 28.9375 11.25 28.9375C10.0419 28.9375 9.0625 27.9581 9.0625 26.75Z"
                    fill="#1E2E36"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M25 26.4375C24.8274 26.4375 24.6875 26.5774 24.6875 26.75C24.6875 26.9226 24.8274 27.0625 25 27.0625C25.1726 27.0625 25.3125 26.9226 25.3125 26.75C25.3125 26.5774 25.1726 26.4375 25 26.4375ZM22.8125 26.75C22.8125 25.5419 23.7919 24.5625 25 24.5625C26.2081 24.5625 27.1875 25.5419 27.1875 26.75C27.1875 27.9581 26.2081 28.9375 25 28.9375C23.7919 28.9375 22.8125 27.9581 22.8125 26.75Z"
                    fill="#1E2E36"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.3125 1.75C0.3125 1.23223 0.732233 0.8125 1.25 0.8125H6.25C6.69684 0.8125 7.08158 1.12786 7.16926 1.56601L8.26939 7.0625H28.75C29.0294 7.0625 29.2943 7.18713 29.4724 7.4024C29.6505 7.61768 29.7233 7.90116 29.6709 8.17563L27.6696 18.6701C27.5124 19.4615 27.0819 20.1723 26.4535 20.6781C25.8275 21.182 25.0449 21.4506 24.2418 21.4375H12.1083C11.3051 21.4506 10.5225 21.182 9.89656 20.6781C9.26841 20.1725 8.83804 19.4621 8.68069 18.6713L6.59069 8.2291C6.5834 8.20006 6.57746 8.17049 6.57295 8.14044L5.48155 2.6875H1.25C0.732233 2.6875 0.3125 2.26776 0.3125 1.75ZM8.64466 8.9375L10.5195 18.3049C10.591 18.6645 10.7867 18.9876 11.0723 19.2176C11.358 19.4475 11.7154 19.5698 12.082 19.5626L12.1 19.5625H24.25L24.268 19.5626C24.6346 19.5698 24.992 19.4475 25.2778 19.2176C25.5625 18.9883 25.7579 18.6664 25.8299 18.3079L25.8305 18.3049L27.6169 8.9375H8.64466Z"
                    fill="#1E2E36"
                  />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect
                      width="30"
                      height="30"
                      fill="white"
                      transform="translate(0 0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <span>Кошик</span>
            <a>Замовити дзвінок</a>
          </div>
        </div>
      </div>
      <div class="header_slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide header-slide">
              <img src="img/Header_img-slider.png" alt="Header_img" />
            </div>
            <div class="swiper-slide header-slide">
              <img src="img/Header_img-slider.png" alt="Header_img" />
            </div>
            <div class="swiper-slide header-slide">
              <img src="img/Header_img-slider.png" alt="Header_img" />
            </div>
            <div class="swiper-slide header-slide">
              <img src="img/Header_img-slider.png" alt="Header_img" />
            </div>
          </div>
        </div>
        <div class="header_slider-blockFon">
          <div class="header_slider-block">
            <h3>Новинка!</h3>
            <h4>Ліжко Ornella</h4>
            <p>Це новий рівень комфортного сну</p>
            <div class="link-more"><a href="#">Детальніше</a></div>
            <div class="header_slider-indicator">
              <div class="pagin">
                <span class="swiper-pagination-current">01</span>
                <span class="swiper-pagination-total">04</span>
              </div>

              <div class="header_slider-toggle">
                <div class="toggle-left">
                  <svg
                    width="31"
                    height="32"
                    viewBox="0 0 31 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M15.5 31C23.7843 31 30.5 24.2843 30.5 16C30.5 7.71573 23.7843 1 15.5 1C7.21573 1 0.5 7.71573 0.5 16C0.5 24.2843 7.21573 31 15.5 31Z"
                      stroke="#1E2E36"
                    />
                    <path
                      d="M11.6808 15.8695C11.6808 15.6592 11.7591 15.4488 11.9154 15.2884L16.8348 10.2408C17.1478 9.91973 17.6552 9.91973 17.968 10.2408C18.2808 10.5618 18.2808 11.0823 17.968 11.4034L13.615 15.8695L17.9678 20.3357C18.2806 20.6568 18.2806 21.1773 17.9678 21.4982C17.655 21.8194 17.1476 21.8194 16.8347 21.4982L11.9152 16.4507C11.759 16.2902 11.6808 16.0799 11.6808 15.8695Z"
                      fill="#1E2E36"
                    />
                  </svg>
                </div>
                <div class="toggle-right">
                  <svg
                    width="31"
                    height="32"
                    viewBox="0 0 31 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M15.5 31C23.7843 31 30.5 24.2843 30.5 16C30.5 7.71573 23.7843 1 15.5 1C7.21573 1 0.5 7.71573 0.5 16C0.5 24.2843 7.21573 31 15.5 31Z"
                      stroke="#1E2E36"
                    />
                    <path
                      d="M19.383 14.8696C19.383 15.08 19.3064 15.2903 19.1534 15.4507L14.3386 20.4983C14.0324 20.8194 13.5358 20.8194 13.2296 20.4983C12.9235 20.1774 12.9235 19.6569 13.2296 19.3357L17.49 14.8696L13.2298 10.4034C12.9236 10.0823 12.9236 9.56188 13.2298 9.24094C13.5359 8.91969 14.0325 8.91969 14.3388 9.24094L19.1536 14.2884C19.3065 14.4489 19.383 14.6593 19.383 14.8696Z"
                      fill="#1E2E36"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="advantages">
            <h2 class="advan-title">
              <span class="content-style"></span>Наші переваги
            </h2>
            <div class="advantages_slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/adv-img1.png" alt="" />
                  <div class="block_slide-content">
                    <p>Меблі преміум класу</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="img/adv-img2.png" alt="" />
                  <div class="block_slide-content">
                    <p>Надійність</p>
                    <span
                      >За 14 років на ринку меблів для дому ми стали надійними
                      партнерами на ринку Вінницької області та України</span
                    >
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="img/adv-img3.png" alt="" />
                  <div class="block_slide-content line">
                    <p>Безкоштовна доставка</p>
                  </div>
                </div>
              </div>

              <div class="arow-left">
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31Z"
                    stroke="white"
                  />
                  <path
                    d="M12.4783 15.8695C12.4783 15.6592 12.5566 15.4488 12.7128 15.2884L17.6323 10.2408C17.9452 9.91973 18.4526 9.91973 18.7654 10.2408C19.0782 10.5618 19.0782 11.0823 18.7654 11.4034L14.4124 15.8695L18.7652 20.3357C19.0781 20.6568 19.0781 21.1773 18.7652 21.4982C18.4524 21.8194 17.9451 21.8194 17.6321 21.4982L12.7127 16.4507C12.5564 16.2902 12.4783 16.0799 12.4783 15.8695Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="arow-right">
                <svg
                  width="31"
                  height="32"
                  viewBox="0 0 31 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M15.5 31C23.7843 31 30.5 24.2843 30.5 16C30.5 7.71573 23.7843 1 15.5 1C7.21573 1 0.5 7.71573 0.5 16C0.5 24.2843 7.21573 31 15.5 31Z"
                    stroke="white"
                  />
                  <path
                    d="M19.383 14.8696C19.383 15.08 19.3064 15.2903 19.1534 15.4507L14.3386 20.4983C14.0324 20.8194 13.5358 20.8194 13.2296 20.4983C12.9235 20.1774 12.9235 19.6569 13.2296 19.3357L17.49 14.8696L13.2298 10.4034C12.9236 10.0823 12.9236 9.56188 13.2298 9.24094C13.5359 8.91969 14.0325 8.91969 14.3388 9.24094L19.1536 14.2884C19.3065 14.4489 19.383 14.6593 19.383 14.8696Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="category">
            <h2 class="category_title">
              <span class="content-style"></span>Категорії товарів
            </h2>
            <div class="category_icons">
              <div class="icon-tem">
                <svg
                  width="100"
                  height="84"
                  viewBox="0 0 100 84"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M46.6655 79.1791H16.7647C14.2771 79.1763 12.261 77.1604 12.2583 74.6727V63.057C12.2612 60.5693 14.2771 58.5532 16.7647 58.5505H46.6655C49.1531 58.5534 51.1692 60.5693 51.1719 63.057V74.6727C51.169 77.1604 49.1531 79.1764 46.6655 79.1791ZM16.7647 60.8941C15.5708 60.8955 14.6032 61.863 14.6021 63.0568V74.6725C14.6034 75.8665 15.571 76.834 16.7647 76.8352H46.6655C47.8594 76.8338 48.8268 75.8663 48.8281 74.6725V63.0568C48.8268 61.8629 47.8592 60.8955 46.6655 60.8941H16.7647Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M10.0955 79.1791H4.50643C2.01875 79.1764 0.00287163 77.1603 0 74.6726V52.4356C0.00287163 49.948 2.01875 47.9319 4.50643 47.9292H10.0953C12.583 47.9321 14.599 49.948 14.6017 52.4356V74.6726C14.599 77.1603 12.5831 79.1764 10.0955 79.1791ZM4.50643 50.273C3.31251 50.2743 2.34511 51.2417 2.34375 52.4356V74.6726C2.34511 75.8666 3.31267 76.834 4.50643 76.8353H10.0953C11.2892 76.834 12.2566 75.8664 12.258 74.6726V52.4356C12.2566 51.2417 11.2892 50.2741 10.0953 50.273H4.50643Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M86.5699 70.0366H13.4301C12.783 70.0366 12.2583 69.512 12.2583 68.8648C12.2583 68.2177 12.783 67.6929 13.4301 67.6929H86.5701C87.2172 67.6929 87.7419 68.2175 87.7419 68.8648C87.7419 69.5121 87.2172 70.0366 86.5699 70.0366Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M46.6655 60.894H16.7647C14.2771 60.8911 12.261 58.8753 12.2583 56.3876V38.5406C12.2612 36.0529 14.2771 34.0369 16.7647 34.0342H46.6655C49.1531 34.0371 51.1692 36.0529 51.1719 38.5406V56.3876C51.169 58.8753 49.1531 60.8913 46.6655 60.894ZM16.7647 36.3778C15.5708 36.3791 14.6032 37.3465 14.6021 38.5404V56.3874C14.6034 57.5813 15.571 58.5489 16.7647 58.5501H46.6655C47.8594 58.5487 48.8268 57.5812 48.8281 56.3874V38.5406C48.8268 37.3467 47.8592 36.3791 46.6655 36.3779L16.7647 36.3778Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M83.2353 60.894H53.3345C50.8469 60.8911 48.8308 58.8753 48.8281 56.3876V38.5406C48.831 36.0529 50.8469 34.0369 53.3345 34.0342H83.2353C85.723 34.0371 87.739 36.0529 87.7417 38.5406V56.3876C87.739 58.8753 85.7231 60.8913 83.2353 60.894ZM53.3345 36.3778C52.1406 36.3791 51.1731 37.3467 51.1719 38.5404V56.3874C51.1732 57.5813 52.1408 58.5487 53.3345 58.5501H83.2353C84.4292 58.5487 85.3968 57.5812 85.398 56.3874V38.5406C85.3966 37.3467 84.429 36.3791 83.2353 36.3779L53.3345 36.3778Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M83.2353 79.1791H53.3345C50.8469 79.1763 48.8308 77.1604 48.8281 74.6727V63.057C48.831 60.5693 50.8469 58.5532 53.3345 58.5505H83.2353C85.723 58.5534 87.739 60.5693 87.7417 63.057V74.6727C87.739 77.1604 85.7231 79.1764 83.2353 79.1791ZM53.3345 60.8941C52.1406 60.8955 51.1732 61.863 51.1719 63.0568V74.6725C51.1732 75.8665 52.1408 76.8338 53.3345 76.8352H83.2353C84.4292 76.8338 85.3968 75.8663 85.398 74.6725V63.0568C85.3966 61.8629 84.429 60.8953 83.2353 60.8941H53.3345Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M95.4935 79.1791H89.9047C87.417 79.1762 85.401 77.1603 85.3983 74.6726V52.4356C85.4011 49.948 87.417 47.9319 89.9047 47.9292H95.4935C97.9812 47.9321 99.9973 49.948 100 52.4356V74.6726C99.9971 77.1603 97.9812 79.1764 95.4935 79.1791ZM89.9045 50.273C88.7106 50.2743 87.7432 51.2417 87.7418 52.4356V74.6726C87.7432 75.8666 88.7108 76.834 89.9045 76.8353H95.4934C96.6873 76.834 97.6549 75.8664 97.656 74.6725V52.4356C97.6547 51.2417 96.6873 50.2741 95.4934 50.273H89.9045Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M52.7396 60.8941H47.2604C46.6133 60.8941 46.0886 60.3694 46.0886 59.7223C46.0886 59.0751 46.6133 58.5503 47.2604 58.5503H52.7396C53.3867 58.5503 53.9116 59.075 53.9116 59.7223C53.9116 60.3696 53.3867 60.8941 52.7396 60.8941Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M71.4504 30.6387H28.5495C27.9024 30.6387 27.3777 30.1141 27.3777 29.4668V1.62467C27.3777 0.977544 27.9024 0.452881 28.5495 0.452881H71.4504C72.0976 0.452881 72.6222 0.977544 72.6222 1.62467V29.4668C72.6222 30.1139 72.0976 30.6387 71.4504 30.6387ZM29.7215 28.295H70.2787V2.79647H29.7215V28.295Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M67.5469 26.735H32.4531C31.8059 26.735 31.2813 26.2104 31.2813 25.5631V5.52824C31.2813 4.88111 31.8059 4.35645 32.4531 4.35645H67.5469C68.1942 4.35645 68.7188 4.88111 68.7188 5.52824V25.5631C68.7187 26.2104 68.194 26.735 67.5469 26.735ZM33.625 24.3913H66.3751V6.7002H33.625V24.3913Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M36.6535 22.4398C36.0063 22.4398 35.4815 21.9152 35.4815 21.268C35.4815 20.9572 35.605 20.6591 35.8247 20.4393L41.8511 14.4128C42.3087 13.9552 43.0508 13.9552 43.5084 14.4128L47.1655 18.0697C47.6231 18.5273 47.6231 19.2694 47.1655 19.727C46.7079 20.1846 45.9658 20.1846 45.5082 19.727L42.6798 16.8988L37.482 22.0966C37.2626 22.3167 36.9643 22.4402 36.6535 22.4398Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M63.3461 22.3798C63.0352 22.3802 62.7369 22.2567 62.5175 22.0366C61.0915 20.6106 59.6655 19.1839 58.2395 17.7565C56.6337 16.1528 55.0292 14.5482 53.4259 12.9428L52.6742 12.1916C52.4374 11.955 52.2006 11.7183 51.9638 11.4817L45.4418 18.0036C44.9842 18.4612 44.2421 18.4612 43.7845 18.0036C43.3269 17.546 43.3269 16.804 43.7845 16.3464L51.1356 8.99534C51.3553 8.77558 51.6535 8.6521 51.9643 8.6521H51.9651C52.2763 8.65227 52.5744 8.77626 52.7942 8.99653C53.3057 9.50936 53.8178 10.0219 54.331 10.5339L55.0839 11.2862C56.6866 12.891 58.291 14.4954 59.8971 16.0994C61.3217 17.5261 62.7477 18.9528 64.1751 20.3795C64.6327 20.8371 64.6327 21.5791 64.1751 22.0368C63.9548 22.2563 63.6569 22.3798 63.3461 22.3798Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M59.0688 18.1003C58.7582 18.1003 58.4602 17.9771 58.2405 17.7575C56.6334 16.1526 55.0285 14.5477 53.4256 12.9427C53.092 12.6087 52.9913 12.107 53.1704 11.6702C54.1886 9.18557 57.0281 7.99688 59.5128 9.01496C61.9974 10.0332 63.1861 12.8727 62.168 15.3574C61.6742 16.5623 60.7177 17.5189 59.5128 18.0126C59.372 18.0706 59.2212 18.1003 59.0688 18.1003ZM55.7176 11.921C56.8981 13.1026 58.0796 14.2841 59.2624 15.4658C60.3398 14.5854 60.4994 12.9984 59.619 11.921C58.7386 10.8437 57.1516 10.6841 56.0742 11.5645C55.9438 11.671 55.8242 11.7905 55.7176 11.921Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M92.699 83.547C91.2829 83.5487 90.0485 82.5844 89.7074 81.21L88.9794 78.2906C88.8228 77.6626 89.2049 77.0266 89.8329 76.87C89.9257 76.8469 90.0209 76.8352 90.1165 76.8352H95.2814C95.9285 76.8352 96.4534 77.3599 96.4534 78.007C96.4534 78.1026 96.4417 78.1979 96.4186 78.2906L95.6905 81.21C95.3495 82.5844 94.115 83.5489 92.699 83.547ZM91.6165 79.179L91.9816 80.6428C92.0804 81.0389 92.4816 81.2801 92.8779 81.1813C93.1431 81.1151 93.3502 80.908 93.4164 80.6428L93.7814 79.1788L91.6165 79.179Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M7.30102 83.547C5.88497 83.5487 4.65051 82.5844 4.30946 81.21L3.58142 78.2906C3.42483 77.6626 3.80693 77.0266 4.43497 76.87C4.52771 76.8469 4.62298 76.8352 4.71859 76.8352H9.88346C10.5306 76.8352 11.0554 77.3599 11.0554 78.007C11.0554 78.1026 11.0438 78.1979 11.0206 78.2906L10.2926 81.21C9.95136 82.5844 8.7169 83.5489 7.30102 83.547ZM6.21859 79.179L6.58362 80.6428C6.68244 81.0389 7.08362 81.2801 7.47991 81.1813C7.74511 81.1151 7.95221 80.908 8.01842 80.6428L8.38346 79.1788L6.21859 79.179Z"
                    fill="#1E2E36"
                  />
                </svg>
                <span>Дивани</span>
              </div>
              <div class="icon-tem">
                <svg
                  width="82"
                  height="100"
                  viewBox="0 0 82 100"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M75.6851 33.7601H6.31492C5.66779 33.7601 5.14313 33.2354 5.14313 32.5883V8.24723C5.14313 7.6001 5.66779 7.07544 6.31492 7.07544H75.6851C76.3323 7.07544 76.8571 7.6001 76.8571 8.24723V32.5883C76.8569 33.2354 76.3323 33.7601 75.6851 33.7601ZM7.48671 31.4164H74.5132V9.41902H7.48671V31.4164Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M70.3066 33.7601H11.693C11.0459 33.7601 10.5212 33.2354 10.5212 32.5883V13.6254C10.5212 12.9783 11.0459 12.4536 11.693 12.4536H70.3066C70.9538 12.4536 71.4786 12.9783 71.4786 13.6254V32.5881C71.4786 33.2354 70.9539 33.7601 70.3066 33.7601ZM12.865 31.4163H69.1349V14.7974H12.865V31.4163Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M37.4656 33.76H15.2274C12.6295 33.7571 10.5242 31.6517 10.5212 29.0539V17.1596C10.5241 14.5616 12.6295 12.4564 15.2274 12.4534H37.4656C40.0636 12.4562 42.1689 14.5616 42.1719 17.1596V29.0539C42.1689 31.6519 40.0636 33.7571 37.4656 33.76ZM15.2274 14.7973C13.9234 14.7988 12.8665 15.8556 12.8649 17.1598V29.0541C12.8665 30.3581 13.9232 31.415 15.2274 31.4164H37.4656C38.7697 31.415 39.8266 30.3581 39.8281 29.0541V17.1598C39.8266 15.8557 38.7699 14.7988 37.4656 14.7973H15.2274Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M66.7723 33.76H44.5341C41.9361 33.7571 39.8309 31.6517 39.8278 29.0539V17.1596C39.8307 14.5616 41.9361 12.4564 44.5341 12.4534H66.7723C69.3703 12.4562 71.4755 14.5616 71.4785 17.1596V29.0539C71.4755 31.6519 69.3703 33.7571 66.7723 33.76ZM44.5341 14.7973C43.23 14.7988 42.1731 15.8556 42.1716 17.1598V29.0541C42.1731 30.3581 43.2299 31.415 44.5341 31.4164H66.7723C68.0763 31.415 69.1333 30.3581 69.1348 29.0541V17.1598C69.1333 15.8557 68.0765 14.7988 66.7723 14.7973H44.5341Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M76.5331 92.9248H5.46671C2.8689 92.9218 0.763661 90.8167 0.76062 88.2187V36.1223C0.763661 33.5245 2.8689 31.4193 5.46671 31.4163H76.5331C79.131 31.4191 81.2363 33.5244 81.2393 36.1223V88.2187C81.2363 90.8165 79.131 92.9218 76.5331 92.9248ZM5.46671 33.76C4.16265 33.7614 3.10572 34.8183 3.1042 36.1223V88.2187C3.10572 89.5228 4.16248 90.5795 5.46671 90.5811H76.5331C77.8371 90.5795 78.8939 89.5228 78.8954 88.2187V36.1223C78.8939 34.8183 77.8371 33.7614 76.5331 33.76H5.46671Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M76.9842 9.41893H5.01569C2.6667 9.41623 0.763323 7.51268 0.76062 5.16386V4.25507C0.763323 1.90625 2.6667 0.00270271 5.01569 0H76.9842C79.3332 0.00270271 81.2366 1.90625 81.2393 4.25507V5.16386C81.2366 7.51285 79.3331 9.41623 76.9842 9.41893ZM5.01569 2.34375C3.96063 2.34494 3.10556 3.20001 3.10437 4.25507V5.16386C3.10556 6.21893 3.96063 7.074 5.01569 7.07518H76.9842C78.0393 7.074 78.8944 6.21893 78.8956 5.16386V4.25507C78.8944 3.20001 78.0393 2.34494 76.9842 2.34375H5.01569Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M76.9842 100H5.01569C2.6667 99.9973 0.763323 98.0937 0.76062 95.7449V94.8361C0.763323 92.4871 2.66687 90.5838 5.01569 90.5811H76.9842C79.3332 90.5838 81.2366 92.4873 81.2393 94.8361V95.7449C81.2366 98.0937 79.3331 99.9973 76.9842 100ZM5.01569 92.9248C3.96063 92.926 3.10556 93.7811 3.10437 94.8361V95.7449C3.10556 96.8 3.96063 97.655 5.01569 97.6562H76.9842C78.0393 97.655 78.8944 96.8 78.8956 95.7449V94.8361C78.8944 93.7811 78.0393 92.926 76.9842 92.9248H5.01569Z"
                    fill="#1E2E36"
                  />
                </svg>

                <span>Ліжка</span>
              </div>
              <div class="icon-tem">
                <svg
                  width="100"
                  height="78"
                  viewBox="0 0 100 78"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M75.8968 41.6612H24.1031C21.6154 41.6583 19.5994 39.6424 19.5967 37.1547V4.63069C19.5996 2.14302 21.6154 0.12697 24.1031 0.124268H75.8968C78.3844 0.127139 80.4005 2.14302 80.4032 4.63069V37.1547C80.4005 39.6424 78.3846 41.6585 75.8968 41.6612ZM24.1031 2.46802C22.9092 2.46937 21.9418 3.43694 21.9404 4.63069V37.1547C21.9418 38.3487 22.9094 39.3161 24.1031 39.3174H75.8968C77.0907 39.3161 78.0581 38.3485 78.0594 37.1547V4.63069C78.0581 3.43677 77.0905 2.46937 75.8968 2.46802H24.1031Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M75.8968 70.8929H24.1031C21.6154 70.89 19.5994 68.8741 19.5967 66.3864V43.8241C19.5996 41.3364 21.6154 39.3203 24.1031 39.3176H75.8968C78.3844 39.3205 80.4005 41.3364 80.4032 43.8241V66.3864C80.4005 68.8741 78.3846 70.89 75.8968 70.8929ZM24.1031 41.6612C22.9092 41.6626 21.9418 42.6301 21.9404 43.8239V66.3863C21.9418 67.5802 22.9094 68.5476 24.1031 68.5489H75.8968C77.0907 68.5476 78.0581 67.58 78.0594 66.3863V43.8241C78.0581 42.6301 77.0905 41.6627 75.8968 41.6614H24.1031V41.6612Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M95.4936 70.8928H82.5662C80.0785 70.8899 78.0625 68.874 78.0598 66.3864V26.8441C78.0626 24.3564 80.0785 22.3403 82.5662 22.3376H95.4936C97.9812 22.3405 99.9973 24.3564 100 26.8441V66.3862C99.9971 68.874 97.9812 70.8899 95.4936 70.8928ZM82.566 24.6814C81.3721 24.6828 80.4047 25.6503 80.4033 26.8441V66.3862C80.4047 67.5801 81.3723 68.5475 82.566 68.5489H95.4934C96.6873 68.5475 97.6547 67.5799 97.6561 66.3862V26.8441C97.6547 25.6502 96.6871 24.6828 95.4934 24.6814H82.566Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M17.434 70.8928H4.5066C2.01875 70.8899 0.00287163 68.874 0 66.3862V26.8441C0.00287163 24.3564 2.01875 22.3403 4.50643 22.3376H17.4338C19.9215 22.3405 21.9375 24.3564 21.9402 26.8441V66.3862C21.9375 68.874 19.9217 70.8899 17.434 70.8928ZM4.50643 24.6814C3.31251 24.6828 2.34511 25.6503 2.34375 26.8441V66.3862C2.34511 67.5801 3.31267 68.5475 4.50643 68.5489H17.4338C18.6277 68.5475 19.5951 67.5799 19.5965 66.3862V26.8441C19.5951 25.6502 18.6276 24.6828 17.4338 24.6814H4.50643Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M79.2314 56.2771H20.7685C20.1213 56.2771 19.5967 55.7524 19.5967 55.1053C19.5967 54.4582 20.1213 53.9333 20.7685 53.9333H79.2314C79.8785 53.9333 80.4034 54.458 80.4034 55.1053C80.4034 55.7526 79.8787 56.2771 79.2314 56.2771Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M10.9701 77.8759C9.02871 77.8782 7.33597 76.5558 6.86857 74.6715L5.70472 70.0042C5.54796 69.3764 5.93006 68.7404 6.55776 68.5836C6.65067 68.5605 6.74594 68.5487 6.84154 68.5488H15.0987C15.7458 68.5488 16.2704 69.0733 16.2704 69.7205C16.2704 69.8161 16.2588 69.9115 16.2357 70.0042L15.0716 74.6715C14.6042 76.556 12.9115 77.8782 10.9701 77.8759ZM8.34155 70.8928L9.14256 74.1044C9.39425 75.1137 10.4166 75.7279 11.4258 75.4762C12.1015 75.3076 12.6291 74.7801 12.7976 74.1044L13.5987 70.8928H8.34155Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M89.0298 77.876C87.0883 77.8783 85.3955 76.5559 84.9281 74.6716L83.7643 70.0045C83.6075 69.3766 83.9896 68.7406 84.6173 68.5839C84.7102 68.5607 84.8055 68.5489 84.9011 68.5491H93.1582C93.8053 68.5491 94.33 69.0736 94.33 69.7207C94.33 69.8163 94.3184 69.9118 94.2952 70.0045L93.1314 74.6716C92.664 76.5559 90.9712 77.8783 89.0298 77.876ZM86.4013 70.8928L87.2021 74.1043C87.4538 75.1136 88.4761 75.728 89.4854 75.4763C90.1613 75.3077 90.6888 74.7802 90.8574 74.1043L91.6582 70.8927L86.4013 70.8928Z"
                    fill="#1E2E36"
                  />
                </svg>

                <span>Крісла</span>
              </div>
              <div class="icon-tem">
                <svg
                  width="100"
                  height="88"
                  viewBox="0 0 100 88"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M93.5451 36.0745H6.45487C5.80774 36.0745 5.28308 35.5499 5.28308 34.9028V9.43058C5.28308 8.78345 5.80774 8.25879 6.45487 8.25879H93.5451C94.1922 8.25879 94.717 8.78345 94.717 9.43058V34.9026C94.7168 35.5499 94.1922 36.0745 93.5451 36.0745ZM7.62684 33.7308H92.3733V10.6025H7.62684V33.7308Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M93.5451 61.5466H6.45487C5.80774 61.5466 5.28308 61.022 5.28308 60.3747V34.9027C5.28308 34.2555 5.80774 33.7307 6.45487 33.7307H93.5451C94.1922 33.7307 94.717 34.2554 94.717 34.9027V60.3747C94.7168 61.022 94.1922 61.5466 93.5451 61.5466ZM7.62684 59.2029H92.3733V36.0746H7.62684V59.2029Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M93.5451 87.0186H6.45487C5.80774 87.0186 5.28308 86.494 5.28308 85.8467V60.3748C5.28308 59.7277 5.80774 59.2029 6.45487 59.2029H93.5451C94.1922 59.2029 94.717 59.7275 94.717 60.3748V85.8468C94.7168 86.494 94.1922 87.0186 93.5451 87.0186ZM7.62684 84.6749H92.3733V61.5466H7.62684V84.6749Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M52.1919 23.3386H47.8081C47.1609 23.3386 46.6361 22.814 46.6361 22.1668C46.6361 21.5197 47.1608 20.9949 47.8081 20.9949H52.1919C52.839 20.9949 53.3638 21.5195 53.3638 22.1668C53.3638 22.8141 52.839 23.3386 52.1919 23.3386Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M52.1919 48.8107H47.8081C47.1609 48.8107 46.6361 48.2861 46.6361 47.6388C46.6361 46.9915 47.1608 46.4668 47.8081 46.4668H52.1919C52.839 46.4668 53.3638 46.9915 53.3638 47.6388C53.3638 48.2861 52.839 48.8107 52.1919 48.8107Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M52.1919 74.2827H47.8081C47.1609 74.2827 46.6361 73.7581 46.6361 73.1108C46.6361 72.4635 47.1608 71.939 47.8081 71.939H52.1919C52.839 71.939 53.3638 72.4636 53.3638 73.1108C53.3638 73.7579 52.839 74.2827 52.1919 74.2827Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M96.875 10.6027H3.12501C1.4 10.6006 0.00202703 9.20267 0 7.47767V4.10621C0.00202703 2.3812 1.4 0.983228 3.12501 0.981201H96.875C98.6 0.983228 99.998 2.3812 100 4.10621V7.47767C99.998 9.20267 98.6 10.6006 96.875 10.6027ZM3.12501 3.32496C2.69375 3.32546 2.34426 3.67496 2.34375 4.10621V7.47767C2.34426 7.90892 2.69375 8.25841 3.12501 8.25892H96.875C97.3062 8.25841 97.6557 7.90892 97.6562 7.47767V4.10621C97.6557 3.67496 97.3062 3.32546 96.875 3.32496H3.12501Z"
                    fill="#1E2E36"
                  />
                </svg>

                <span>комоди</span>
              </div>
              <div class="icon-tem">
                <svg
                  width="68"
                  height="100"
                  viewBox="0 0 68 100"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M66.7649 100H1.2349C0.587773 100 0.0631104 99.4753 0.0631104 98.828V1.17179C0.0631104 0.524663 0.587773 0 1.2349 0H66.7649C67.412 0 67.9369 0.524663 67.9369 1.17179V98.828C67.9367 99.4753 67.412 100 66.7649 100ZM2.40686 97.6562H65.5929V2.34375H2.40686V97.6562Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M33.9998 71.4942C33.3527 71.4942 32.8279 71.119 32.8279 70.6564V0.837839C32.8279 0.37517 33.3525 0 33.9998 0C34.6471 0 35.1716 0.37517 35.1716 0.837839V70.6562C35.1718 71.1189 34.6471 71.4942 33.9998 71.4942Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M33.9998 100H1.2349C0.587773 100 0.0631104 99.4753 0.0631104 98.828V84.5751C0.0631104 83.928 0.587773 83.4033 1.2349 83.4033H33.9998C34.6469 83.4033 35.1716 83.928 35.1716 84.5751V98.828C35.1718 99.4753 34.6471 100 33.9998 100ZM2.40686 97.6562H32.828V85.7471H2.40686V97.6562Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M33.9998 85.7472H1.2349C0.587773 85.7472 0.0631104 85.2225 0.0631104 84.5752V70.3224C0.0631104 69.6752 0.587773 69.1504 1.2349 69.1504H33.9998C34.6469 69.1504 35.1716 69.6751 35.1716 70.3224V84.5752C35.1718 85.2225 34.6471 85.7472 33.9998 85.7472ZM2.4067 83.4035H32.8279V71.4943H2.40686L2.4067 83.4035Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M19.2667 78.6206H15.9681C15.3209 78.6206 14.7963 78.0959 14.7963 77.4488C14.7963 76.8017 15.3209 76.2769 15.9681 76.2769H19.2667C19.9138 76.2769 20.4385 76.8015 20.4385 77.4488C20.4385 78.0961 19.9138 78.6206 19.2667 78.6206Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M27.0937 38.3537C26.4466 38.3537 25.9218 37.8291 25.9218 37.1819V34.3122C25.9218 33.665 26.4464 33.1404 27.0937 33.1404C27.741 33.1404 28.2655 33.665 28.2655 34.3122V37.1819C28.2655 37.8291 27.7408 38.3537 27.0937 38.3537Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M40.906 52.607C40.2589 52.607 39.7343 52.0823 39.7343 51.435V48.5653C39.7343 47.9181 40.2589 47.3933 40.906 47.3933C41.5532 47.3933 42.078 47.918 42.078 48.5653V51.435C42.078 52.0823 41.5533 52.607 40.906 52.607Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M19.2667 92.8735H15.9681C15.3209 92.8735 14.7963 92.3489 14.7963 91.7018C14.7963 91.0546 15.3209 90.5298 15.9681 90.5298H19.2667C19.9138 90.5298 20.4385 91.0545 20.4385 91.7018C20.4385 92.3491 19.9138 92.8735 19.2667 92.8735Z"
                    fill="#1E2E36"
                  />
                </svg>

                <span>Шафи</span>
              </div>
              <div class="icon-tem">
                <svg
                  width="100"
                  height="94"
                  viewBox="0 0 100 94"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M67.7878 88.1305H32.212C31.5648 88.1305 31.0402 87.6058 31.0402 86.9585V59.7137C31.0402 59.0666 31.5648 58.5417 32.212 58.5417H67.7878C68.435 58.5417 68.9598 59.0664 68.9598 59.7137V86.9585C68.9596 87.6058 68.435 88.1305 67.7878 88.1305ZM33.3839 85.7867H66.6161V60.8857H33.3839V85.7867Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M67.7878 93.1447H32.212C31.5648 93.1447 31.0402 92.62 31.0402 91.9727V86.9583C31.0402 86.3112 31.5648 85.7864 32.212 85.7864H67.7878C68.435 85.7864 68.9598 86.311 68.9598 86.9583V91.9727C68.9596 92.62 68.435 93.1447 67.7878 93.1447ZM33.3839 90.8009H66.6161V88.1303H33.3839V90.8009Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M67.7878 60.8856H32.212C31.5648 60.8856 31.0402 60.3609 31.0402 59.7138V48.1624C31.0402 47.5153 31.5648 46.9905 32.212 46.9905H67.7878C68.435 46.9905 68.9598 47.5151 68.9598 48.1624V59.7138C68.9596 60.3609 68.435 60.8856 67.7878 60.8856ZM33.3839 58.5419H66.6161V49.3342H33.3839V58.5419Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M49.9998 57.7356C47.9024 57.7356 46.202 56.0352 46.202 53.9379C46.202 51.8406 47.9024 50.1401 49.9997 50.1401C52.0971 50.1401 53.7975 51.8405 53.7975 53.9378C53.7953 56.0344 52.0963 57.7332 49.9998 57.7356ZM49.9998 52.4839C49.1968 52.4839 48.5458 53.1349 48.5458 53.9378C48.5458 54.7408 49.1968 55.3918 49.9997 55.3918C50.8027 55.3918 51.4537 54.7408 51.4537 53.9379C51.4531 53.1352 50.8025 52.4847 49.9998 52.4839Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M59.8668 57.7356C57.7693 57.7356 56.069 56.0352 56.069 53.9379C56.069 51.8405 57.7693 50.1401 59.8666 50.1401C61.9641 50.1401 63.6644 51.8405 63.6644 53.9378C63.6622 56.0344 61.9632 57.7332 59.8668 57.7356ZM59.8668 52.4839C59.0637 52.4839 58.4127 53.1349 58.4127 53.9378C58.4127 54.7408 59.0637 55.3918 59.8666 55.3918C60.6697 55.3918 61.3207 54.7408 61.3207 53.9379C61.3198 53.1352 60.6695 52.4849 59.8668 52.4839Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M40.133 57.7358C38.0355 57.7358 36.3352 56.0354 36.3352 53.9379C36.3352 51.8405 38.0355 50.1401 40.133 50.1401C42.2305 50.1401 43.9308 51.8405 43.9308 53.9379C43.9285 56.0346 42.2295 57.7334 40.133 57.7358ZM40.133 52.4841C39.33 52.4841 38.679 53.1351 38.679 53.9381C38.679 54.7412 39.33 55.3922 40.133 55.3922C40.9361 55.3922 41.5871 54.7412 41.5871 53.9381C41.5862 53.1354 40.9357 52.4849 40.133 52.4841Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M60.9086 67.7368H39.0915C37.5693 67.7362 36.3359 66.5019 36.3365 64.9798C36.3372 63.4585 37.5702 62.2254 39.0915 62.2249H60.9086C62.4307 62.2242 63.6651 63.4576 63.6656 64.9798C63.6663 66.5019 62.4329 67.7363 60.9107 67.7368C60.9099 67.7368 60.9092 67.7368 60.9086 67.7368ZM39.0915 64.5684C38.8637 64.5686 38.6793 64.7534 38.6795 64.9811C38.6796 65.2086 38.8639 65.3929 39.0915 65.3931H60.9086C61.1363 65.3933 61.3211 65.2088 61.3212 64.9811C61.3214 64.7534 61.1369 64.5686 60.9092 64.5684C60.9091 64.5684 60.9087 64.5684 60.9086 64.5684H39.0915Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M59.8668 84.389H40.133C39.4858 84.389 38.9612 83.8643 38.9612 83.217V66.5648C38.9612 65.9177 39.4858 65.3928 40.133 65.3928H59.8668C60.5139 65.3928 61.0386 65.9175 61.0386 66.5648V83.217C61.0388 83.8643 60.5141 84.389 59.8668 84.389ZM41.3049 82.0452H58.695V67.7367H41.3049V82.0452Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M42.1912 49.3341C41.5441 49.3341 41.0194 48.8095 41.0194 48.1622V45.2542C41.0194 44.6071 41.5441 44.0823 42.1912 44.0823C42.8383 44.0823 43.3632 44.6069 43.3632 45.2542V48.1622C43.3632 48.8095 42.8385 49.3341 42.1912 49.3341Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M47.7467 49.3342C47.0996 49.3342 46.5749 48.8096 46.5749 48.1623V46.426H45.0124C44.3653 46.426 43.8405 45.9013 43.8405 45.254C43.8405 44.6067 44.3651 44.082 45.0124 44.082H47.7467C48.3938 44.082 48.9187 44.6067 48.9187 45.254V48.1623C48.9185 48.8096 48.3938 49.3342 47.7467 49.3342Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M36.6356 49.3342C35.9885 49.3342 35.4636 48.8096 35.4636 48.1623V45.254C35.4636 44.6069 35.9883 44.082 36.6356 44.082H39.3699C40.017 44.082 40.5417 44.6067 40.5417 45.254C40.5417 45.9013 40.017 46.426 39.3699 46.426H37.8074V48.1623C37.8075 48.8096 37.2829 49.3342 36.6356 49.3342Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M57.8088 49.3341C57.1617 49.3341 56.6368 48.8095 56.6368 48.1622V45.2542C56.6368 44.6071 57.1615 44.0823 57.8088 44.0823C58.4561 44.0823 58.9806 44.6069 58.9806 45.2542V48.1622C58.9806 48.8095 58.4559 49.3341 57.8088 49.3341Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M52.2534 49.3342C51.6063 49.3342 51.0814 48.8096 51.0814 48.1623V45.254C51.0814 44.6069 51.6061 44.082 52.2534 44.082H54.9877C55.6348 44.082 56.1596 44.6067 56.1596 45.254C56.1596 45.9013 55.635 46.426 54.9877 46.426H53.4252V48.1623C53.4253 48.8096 52.9007 49.3342 52.2534 49.3342Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M63.3645 49.3342C62.7173 49.3342 62.1927 48.8096 62.1927 48.1623V46.426H60.6302C59.983 46.426 59.4584 45.9013 59.4584 45.254C59.4584 44.6067 59.983 44.082 60.6302 44.082H63.3645C64.0116 44.082 64.5364 44.6067 64.5364 45.254V48.1623C64.5362 48.8096 64.0116 49.3342 63.3645 49.3342Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M73.452 53.6021H71.3542C70.707 53.6021 70.1824 53.0774 70.1824 52.4303C70.1824 51.7831 70.707 51.2583 71.3542 51.2583H73.4521C74.0993 51.2583 74.6239 51.783 74.6239 52.4303C74.6239 53.0776 74.0993 53.6021 73.452 53.6021Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M77.0183 93.1448H67.788C67.1409 93.1448 66.6162 92.6201 66.6162 91.9728V48.1623C66.6162 47.5151 67.1409 46.9905 67.788 46.9905H77.0183C77.6654 46.9905 78.1902 47.5151 78.1902 48.1623V91.9728C78.1901 92.6201 77.6654 93.1448 77.0183 93.1448ZM68.9598 90.801H75.8463V49.3342H68.9598V90.801Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M98.828 71.2395H77.0182C76.3711 71.2395 75.8464 70.7148 75.8464 70.0677V48.1624C75.8464 47.5153 76.3711 46.9905 77.0182 46.9905H98.8282C99.4754 46.9905 100 47.5151 100 48.1624V70.0677C100 70.7148 99.4753 71.2395 98.828 71.2395ZM78.19 68.8958H97.6563V49.3342H78.19V68.8958Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M90.7335 53.6021H85.1127C84.4656 53.6021 83.9409 53.0774 83.9409 52.4303C83.9409 51.7831 84.4656 51.2583 85.1127 51.2583H90.7335C91.3806 51.2583 91.9055 51.783 91.9055 52.4303C91.9055 53.0776 91.3806 53.6021 90.7335 53.6021Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M19.5024 53.6021H13.8816C13.2345 53.6021 12.7098 53.0774 12.7098 52.4303C12.7098 51.7831 13.2345 51.2583 13.8816 51.2583H19.5022C20.1494 51.2583 20.674 51.783 20.674 52.4303C20.674 53.0776 20.1495 53.6021 19.5024 53.6021Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M98.828 93.1448H77.0182C76.3711 93.1448 75.8464 92.6201 75.8464 91.9728V70.0677C75.8464 69.4206 76.3711 68.8958 77.0182 68.8958H98.8282C99.4754 68.8958 100 69.4204 100 70.0677V91.9728C100 92.6201 99.4753 93.1448 98.828 93.1448ZM78.19 90.801H97.6563V71.2395H78.19V90.801Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M90.7335 75.5071H85.1127C84.4656 75.5071 83.9409 74.9824 83.9409 74.3351C83.9409 73.688 84.4656 73.1633 85.1127 73.1633H90.7335C91.3806 73.1633 91.9055 73.688 91.9055 74.3351C91.9053 74.9824 91.3806 75.5071 90.7335 75.5071Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M16.6919 93.1448H1.17179C0.524663 93.1448 0 92.6202 0 91.9729V59.7137C0 59.0666 0.524663 58.5417 1.17179 58.5417H16.6919C17.3391 58.5417 17.8637 59.0664 17.8637 59.7137V91.9729C17.8639 92.6202 17.3392 93.1448 16.6919 93.1448ZM2.34375 90.8011H15.5201V60.8857H2.34375V90.8011Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M32.2121 93.1448H16.6919C16.0448 93.1448 15.5201 92.6202 15.5201 91.9729V59.7137C15.5201 59.0666 16.0448 58.5417 16.6919 58.5417H32.2121C32.8592 58.5417 33.3839 59.0664 33.3839 59.7137V91.9729C33.384 92.6202 32.8594 93.1448 32.2121 93.1448ZM17.8639 90.8011H31.0403V60.8857H17.8639V90.8011Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M20.3975 78.9658C19.7504 78.9658 19.2257 78.4411 19.2257 77.794V73.893C19.2257 73.2459 19.7504 72.7212 20.3975 72.7212C21.0446 72.7212 21.5693 73.2459 21.5693 73.893V77.7942C21.5693 78.4411 21.0446 78.9658 20.3975 78.9658Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M12.9865 78.9658C12.3394 78.9658 11.8147 78.4411 11.8147 77.794V73.893C11.8147 73.2459 12.3394 72.7212 12.9865 72.7212C13.6336 72.7212 14.1583 73.2459 14.1583 73.893V77.7942C14.1583 78.4411 13.6336 78.9658 12.9865 78.9658Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M32.212 60.8856H1.17179C0.524663 60.8856 0 60.3609 0 59.7138V48.1624C0 47.5153 0.524663 46.9905 1.17179 46.9905H32.212C32.8592 46.9905 33.3838 47.5151 33.3838 48.1624V59.7138C33.384 60.3609 32.8593 60.8856 32.212 60.8856ZM2.34375 58.5419H31.0403V49.3342H2.34375V58.5419Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M66.4667 24.7771H33.5331C32.1569 24.7755 31.0417 23.6603 31.0402 22.2841V18.9188C31.0417 17.5426 32.1569 16.4275 33.5331 16.426H66.4669C67.8431 16.4275 68.9583 17.5428 68.9598 18.9189V22.2843C68.9583 23.6603 67.8429 24.7755 66.4667 24.7771ZM33.5331 18.7696C33.4508 18.7698 33.3841 18.8365 33.3839 18.9188V22.2841C33.3841 22.3664 33.4508 22.4331 33.5331 22.4333H66.4669C66.5492 22.4331 66.6159 22.3664 66.6161 22.2841V18.9188C66.6159 18.8365 66.5492 18.7698 66.4669 18.7696H33.5331Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M64.0241 18.7696H35.9759C34.6122 18.7696 33.5066 17.6642 33.5065 16.3005C33.5065 15.5409 33.856 14.8236 34.4543 14.3556L35.3548 13.651C38.9409 10.8627 41.0328 6.57008 41.0192 2.02751C41.0192 1.38038 41.5438 0.855713 42.1909 0.855713H57.8087C58.4558 0.855713 58.9805 1.38038 58.9805 2.02751C58.9668 6.57008 61.0587 10.8627 64.645 13.651L65.5454 14.3556C66.6195 15.1958 66.8092 16.7476 65.969 17.8216C65.5013 18.4201 64.7837 18.7698 64.0241 18.7696ZM43.3237 3.1993C43.006 8.04255 40.6311 12.5184 36.799 15.497L35.8984 16.2015C35.8438 16.2443 35.8342 16.3231 35.8769 16.3777C35.9007 16.4081 35.9372 16.4258 35.9757 16.4258H64.0241C64.0934 16.4258 64.1496 16.3696 64.1496 16.3003C64.1496 16.2618 64.1319 16.2253 64.1016 16.2017H64.1015L63.2011 15.4971C59.3689 12.5186 56.9942 8.04272 56.6764 3.19947H43.3237V3.1993Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M95.2003 24.7771H76.5516C74.9297 24.7771 73.6146 23.4622 73.6146 21.8401C73.6146 20.2179 74.9295 18.9031 76.5516 18.9031H95.2003C96.8223 18.9031 98.1373 20.2179 98.1373 21.8401C98.1373 23.4622 96.8223 24.7771 95.2003 24.7771ZM76.5516 21.247C76.2241 21.247 75.9584 21.5125 75.9584 21.8402C75.9584 22.1678 76.2239 22.4335 76.5516 22.4335H95.2003C95.5278 22.4335 95.7935 22.168 95.7935 21.8402C95.7935 21.5127 95.528 21.247 95.2003 21.247H76.5516Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M23.4483 24.7771H4.79967C3.17771 24.7771 1.86267 23.4622 1.86267 21.8401C1.86267 20.2179 3.17754 18.9031 4.79967 18.9031H23.4483C25.0703 18.9031 26.3853 20.2179 26.3853 21.8401C26.3853 23.4622 25.0705 24.7771 23.4483 24.7771ZM4.79967 21.247C4.47213 21.247 4.20642 21.5125 4.20642 21.8402C4.20642 22.1678 4.47197 22.4335 4.79967 22.4335H23.4483C23.7759 22.4335 24.0416 22.168 24.0416 21.8402C24.0416 21.5127 23.776 21.247 23.4483 21.247H4.79967Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M21.5774 21.247H16.8103C16.1632 21.247 15.6385 20.7223 15.6385 20.0752V16.0463C15.6385 15.3992 16.1632 14.8745 16.8103 14.8745H21.5774C22.2245 14.8745 22.7492 15.3992 22.7492 16.0463V20.0752C22.7494 20.7223 22.2247 21.247 21.5774 21.247ZM17.9823 18.9032H20.4056V17.2181H17.9823V18.9032Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M22.7005 17.2181H15.6873C15.0402 17.2181 14.5155 16.6934 14.5155 16.0463C14.5155 15.3992 15.0402 14.8745 15.6873 14.8745H22.7005C23.3476 14.8745 23.8723 15.3992 23.8723 16.0463C23.8723 16.6934 23.3476 17.2181 22.7005 17.2181Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M11.4375 21.247H6.67045C6.02332 21.247 5.49866 20.7223 5.49866 20.0752V16.0463C5.49866 15.3992 6.02332 14.8745 6.67045 14.8745H11.4375C12.0846 14.8745 12.6093 15.3992 12.6093 16.0463V20.0752C12.6093 20.7223 12.0846 21.247 11.4375 21.247ZM7.84224 18.9032H10.2656V17.2181H7.84241L7.84224 18.9032Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M12.5605 17.2181H5.54752C4.9004 17.2181 4.37573 16.6934 4.37573 16.0463C4.37573 15.3992 4.9004 14.8745 5.54752 14.8745H12.5607C13.2078 14.8745 13.7325 15.3992 13.7325 16.0463C13.7325 16.6934 13.2078 17.2181 12.5605 17.2181Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M21.5774 17.218H16.8103C16.1632 17.218 15.6385 16.6933 15.6385 16.0462V12.0175C15.6385 11.3704 16.1632 10.8457 16.8103 10.8457H21.5774C22.2245 10.8457 22.7492 11.3704 22.7492 12.0175V16.0462C22.7494 16.6933 22.2247 17.218 21.5774 17.218ZM17.9823 14.8743H20.4056V13.1893H17.9823V14.8743Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M22.7005 13.1893H15.6873C15.0402 13.1893 14.5155 12.6646 14.5155 12.0175C14.5155 11.3704 15.0402 10.8457 15.6873 10.8457H22.7005C23.3476 10.8457 23.8723 11.3704 23.8723 12.0175C23.8723 12.6646 23.3476 13.1893 22.7005 13.1893Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M11.4375 17.218H6.67045C6.02332 17.218 5.49866 16.6933 5.49866 16.0462V12.0175C5.49866 11.3704 6.02332 10.8457 6.67045 10.8457H11.4375C12.0846 10.8457 12.6093 11.3704 12.6093 12.0175V16.0462C12.6093 16.6933 12.0846 17.218 11.4375 17.218ZM7.84224 14.8743H10.2656V13.1893H7.84241L7.84224 14.8743Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M12.5605 13.1893H5.54752C4.9004 13.1893 4.37573 12.6646 4.37573 12.0175C4.37573 11.3704 4.9004 10.8457 5.54752 10.8457H12.5607C13.2078 10.8457 13.7325 11.3704 13.7325 12.0175C13.7325 12.6646 13.2078 13.1893 12.5605 13.1893Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M85.876 21.247C81.6985 21.2463 78.3123 17.8591 78.313 13.6816C78.3132 12.2588 78.7147 10.8647 79.4714 9.65977C79.686 9.31906 80.0605 9.1123 80.4632 9.1123H91.2887C91.6912 9.1123 92.0655 9.31889 92.2801 9.6596C94.502 13.1971 93.4355 17.8662 89.898 20.0882C88.6931 20.8451 87.299 21.2466 85.876 21.247ZM81.1547 11.4561C79.9263 14.0637 81.0444 17.1733 83.652 18.4017C86.2596 19.6301 89.3692 18.512 90.5976 15.9044C91.2611 14.4959 91.2611 12.8647 90.5976 11.4562H81.1547V11.4561Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M85.7668 11.4561C85.1197 11.4561 84.5948 10.9315 84.5948 10.2843V2.74479C84.5948 2.09766 85.1195 1.573 85.7668 1.573C86.4141 1.573 86.9386 2.09766 86.9386 2.74479V10.2843C86.9386 10.9315 86.4139 11.4561 85.7668 11.4561Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M85.7669 11.4562C85.1198 11.4562 84.5951 10.9313 84.5951 10.2842C84.5951 9.97339 84.7186 9.67541 84.9383 9.45565L88.9934 5.40057C89.4556 4.94753 90.1976 4.95513 90.6507 5.4173C91.0973 5.87304 91.0973 6.60227 90.6505 7.05784L86.5954 11.1129C86.3758 11.333 86.0777 11.4567 85.7669 11.4562Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M85.7669 11.456C85.4561 11.4564 85.1578 11.3329 84.9383 11.1128L80.8832 7.05772C80.4207 6.60502 80.4128 5.86296 80.8657 5.40046C81.3184 4.93795 82.0604 4.93002 82.5229 5.38289C82.5289 5.38863 82.5346 5.39454 82.5405 5.40046L86.5956 9.45553C87.0532 9.91313 87.0532 10.6552 86.5956 11.1128C86.3757 11.3326 86.0775 11.456 85.7669 11.456Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M60.8572 46.4261H55.1421C51.9016 46.4224 49.2756 43.7964 49.2719 40.5558V37.8011C49.2719 37.154 49.7965 36.6292 50.4438 36.6292H65.5555C66.2026 36.6292 66.7275 37.1538 66.7275 37.8011V40.5558C66.7237 43.7964 64.0977 46.4224 60.8572 46.4261ZM51.6158 38.9731V40.556C51.618 42.5028 53.1955 44.0803 55.1423 44.0825H60.8573C62.8041 44.0803 64.3817 42.5028 64.3839 40.556V38.9731H51.6158Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M67.7879 41.0384H65.5555C64.9084 41.0384 64.3835 40.5137 64.3835 39.8666C64.3835 39.2195 64.9082 38.6948 65.5555 38.6948H67.7879C68.4351 38.6948 68.9599 39.2195 68.9599 39.8666C68.9599 40.5137 68.4351 41.0384 67.7879 41.0384Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M50.0623 41.0384H47.8299C47.1827 41.0384 46.6581 40.5137 46.6581 39.8666C46.6581 39.2195 47.1827 38.6948 47.8299 38.6948H50.0623C50.7094 38.6948 51.2343 39.2195 51.2343 39.8666C51.2343 40.5137 50.7096 41.0384 50.0623 41.0384Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M65.5555 38.973H50.4438C49.7967 38.973 49.2719 38.4483 49.2719 37.8012C49.2719 37.5642 49.3436 37.3328 49.4779 37.1373C51.1175 34.7517 54.3827 33.2698 57.9996 33.2698C61.6165 33.2698 64.8815 34.7517 66.5212 37.1373C66.8877 37.6706 66.7526 38.4004 66.2193 38.7669C66.0241 38.901 65.7926 38.973 65.5555 38.973ZM53.5906 36.6292H62.4087C59.6252 35.2747 56.3739 35.2747 53.5906 36.6292Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M56.5687 35.7025C56.2817 35.7028 56.0045 35.5974 55.7903 35.4062C54.4156 34.1858 54.2906 32.0819 55.5111 30.7071C56.7315 29.3324 58.8354 29.2074 60.2102 30.4278C61.5849 31.6483 61.7099 33.7522 60.4895 35.127C60.4021 35.2255 60.3089 35.3185 60.2104 35.406C59.7297 35.8393 58.9886 35.8008 58.5553 35.3201C58.1221 34.8393 58.1606 34.0983 58.6413 33.665C58.645 33.6616 58.6488 33.6582 58.6525 33.655C59.0602 33.2947 59.0986 32.6723 58.7384 32.2647C58.3781 31.8571 57.7557 31.8185 57.3481 32.1787C56.9405 32.539 56.902 33.1615 57.2621 33.5691C57.289 33.5995 57.3175 33.628 57.3479 33.6549C57.8315 34.0849 57.8749 34.8256 57.4449 35.3093C57.2222 35.5596 56.9035 35.7025 56.5687 35.7025Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M13.9029 49.3343H8.95304C8.30591 49.3343 7.78125 48.8097 7.78125 48.1624V35.5754C7.78125 34.9282 8.30591 34.4036 8.95304 34.4036H13.9029C14.55 34.4036 15.0747 34.9282 15.0747 35.5754V48.1624C15.0748 48.8097 14.5502 49.3343 13.9029 49.3343ZM10.125 46.9906H12.7311V36.7473H10.125V46.9906Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M8.95301 49.3343H4.00334C3.35621 49.3343 2.83154 48.8097 2.83154 48.1624V35.5754C2.83154 34.9282 3.35621 34.4036 4.00334 34.4036H8.95301C9.60014 34.4036 10.1248 34.9282 10.1248 35.5754V48.1624C10.125 48.8097 9.6003 49.3343 8.95301 49.3343ZM5.17513 46.9906H7.78104V36.7473H5.1753L5.17513 46.9906Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M24.7744 49.3342H22.5644C20.3282 49.3317 18.5163 47.5195 18.5135 45.2834V41.1744C18.5135 40.5273 19.0382 40.0024 19.6853 40.0024H27.6533C28.3004 40.0024 28.8251 40.5271 28.8251 41.1744V45.2834C28.8227 47.5195 27.0105 49.3317 24.7744 49.3342ZM20.8575 42.3462V45.2834C20.8585 46.2258 21.6222 46.9893 22.5646 46.9905H24.7744C25.7168 46.9894 26.4805 46.2258 26.4815 45.2834V42.3464H20.8575V42.3462Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M28.3387 42.346H19C17.7781 42.3447 16.7879 41.3545 16.7865 40.1325V38.9171C16.7879 37.6952 17.7782 36.705 19 36.7036H28.3387C29.5607 36.705 30.5509 37.6952 30.5522 38.9171V40.1325C30.5509 41.3545 29.5607 42.3447 28.3387 42.346ZM19.1303 40.0023H28.2086V39.0474H19.1303V40.0023Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M77.9696 49.3342H71.9363C71.2892 49.3342 70.7645 48.8096 70.7645 48.1623V39.9156C70.7645 39.2685 71.2892 38.7437 71.9363 38.7437H77.9696C78.6167 38.7437 79.1416 39.2683 79.1416 39.9156V48.1623C79.1414 48.8096 78.6167 49.3342 77.9696 49.3342ZM73.1083 46.9905H76.7978V41.0876H73.1083V46.9905Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M77.9696 41.0875H71.9363C71.2892 41.0875 70.7645 40.5628 70.7645 39.9157V36.3133C70.7645 35.6662 71.2892 35.1414 71.9363 35.1414H77.9696C78.6167 35.1414 79.1416 35.666 79.1416 36.3133V39.9157C79.1414 40.5628 78.6167 41.0875 77.9696 41.0875ZM73.1083 38.7437H76.7978V37.4851H73.1083V38.7437Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M92.4371 45.3708C90.5225 45.3708 89.0227 43.5278 89.0227 41.1749C89.0227 38.822 90.5224 36.9788 92.4371 36.9788C94.3516 36.9788 95.8514 38.822 95.8514 41.1749C95.8514 43.5278 94.3516 45.3708 92.4371 45.3708ZM92.4371 39.3225C91.9317 39.3225 91.3665 40.1146 91.3665 41.1749C91.3665 42.235 91.9317 43.0271 92.4371 43.0271C92.9425 43.0271 93.5077 42.235 93.5077 41.1749C93.5077 40.1147 92.9425 39.3225 92.4371 39.3225Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M92.4369 39.3002C91.8906 39.3002 91.4166 38.9226 91.2946 38.39L89.5036 30.5765C89.1323 28.9564 90.1445 27.342 91.7646 26.9706C93.3847 26.5991 94.999 27.6115 95.3705 29.2316C95.472 29.6741 95.472 30.1339 95.3705 30.5765L93.5793 38.39C93.457 38.9226 92.9832 39.3002 92.4369 39.3002ZM92.4369 29.2385C92.0693 29.2385 91.7712 29.5365 91.7712 29.9042C91.7712 29.9542 91.7767 30.0042 91.7881 30.053L92.4369 32.8838L93.0859 30.0532C93.1681 29.6949 92.9441 29.3376 92.5859 29.2555C92.537 29.2441 92.487 29.2385 92.4369 29.2385Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M84.0078 39.3002C83.4615 39.3002 82.9875 38.9227 82.8656 38.3903L81.0743 30.5767C80.7029 28.9566 81.7152 27.3421 83.3353 26.9708C84.9554 26.5994 86.57 27.6117 86.9412 29.2318C87.0428 29.6744 87.0428 30.1342 86.9412 30.5767L85.15 38.3903C85.0281 38.9229 84.5541 39.3002 84.0078 39.3002ZM84.0078 29.2386C83.6401 29.2386 83.3421 29.5365 83.3421 29.9043C83.3421 29.9544 83.3477 30.0043 83.359 30.0533L84.0078 32.884L84.6566 30.0533C84.7389 29.6948 84.5149 29.3377 84.1566 29.2556C84.1078 29.2441 84.058 29.2386 84.0078 29.2386Z"
                    fill="#1E2E36"
                  />
                  <path
                    d="M86.7007 43.0877H81.315C80.7321 43.0877 80.2378 42.6592 80.1551 42.0822C79.9527 40.7295 80.348 39.3556 81.238 38.3171C81.9951 37.4436 83.0046 36.9426 84.0078 36.9426C85.011 36.9426 86.0208 37.4436 86.778 38.3171C87.6679 39.3556 88.063 40.7296 87.8606 42.0822C87.7779 42.6594 87.2836 43.0877 86.7007 43.0877ZM82.5355 40.744H85.4804C85.3914 40.4151 85.2296 40.1104 85.0069 39.8523C84.7089 39.5085 84.3169 39.2864 84.0078 39.2864C83.6986 39.2864 83.3067 39.5085 83.0089 39.8523C82.7865 40.1102 82.6245 40.4151 82.5355 40.744Z"
                    fill="#1E2E36"
                  />
                </svg>

                <span>Кухня</span>
              </div>
            </div>

            <div class="category_imgs">
              <div class="categor_img-item">
                <div><img src="img/bed_img1.png" alt="ліжко" /></div>
                <div class="name_price-item">
                  <p class="name">Ліжко Рамона</p>
                  <span class="price">8 999 грн</span>
                </div>
                <div class="categor_info-icon"><span>Новинка</span></div>
              </div>
              <div class="categor_img-item">
                <div><img src="img/bed_img2.png" alt="ліжко" /></div>
                <div class="name_price-item">
                  <p class="name">Ліжко Честер</p>
                  <span class="price active"
                    >8 999 грн<span class="price_block">8 999 грн</span></span
                  >
                </div>
                <div class="categor_info-icon"><span>Хіт продаж</span></div>
                <div class="categor_action-icon"><span>Акція</span></div>
              </div>
              <div class="categor_img-item">
                <div><img src="img/bed_img3.png" alt="ліжко" /></div>
                <div class="name_price-item">
                  <p class="name">Ліжко Рамона</p>
                  <span class="price">8 999 грн</span>
                </div>
              </div>
              <div class="categor_img-item">
                <div><img src="img/bed_img4.png" alt="ліжко" /></div>
                <div class="name_price-item">
                  <p class="name">Ліжко Рамона</p>
                  <span class="price">8 999 грн</span>
                </div>
                <div class="categor_info-icon"><span>Новинка</span></div>
              </div>
              <div class="categor_img-item">
                <div><img src="img/bed_img5.png" alt="ліжко" /></div>
                <div class="name_price-item">
                  <p class="name">Ліжко Рамона</p>
                  <span class="price">8 999 грн</span>
                </div>
              </div>
              <div class="categor_img-item">
                <div><img src="img/bed_img6.png" alt="ліжко" /></div>
                <div class="name_price-item">
                  <p class="name">Ліжко Рамона</p>
                  <span class="price">8 999 грн</span>
                </div>
                <div class="categor_info-icon"><span>Хіт продаж</span></div>
                <div class="categor_action-icon"><span>Акція</span></div>
              </div>
            </div>
            <button class="btn_catalog">В каталог</button>
          </div>
        </div>
      </section>
      <section>
        <div class="info_company">
          <h2 class="info_company-title">
            <span class="content-style"></span>Про нас
          </h2>
          <div class="info_company-block">
            <div class="about_info-wrap-fon">
              <div class="about_info-wrap">
                <div class="about_info-txt">
                  <p>
                    <span>"Furniture"</span> – "Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum."
                  </p>
                  <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum."
                  </p>
                  <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure
                  </p>
                </div>
              </div>
            </div>
            <div class="about_info-img">
              <img src="img/about-img.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="form-block">
                  <h2 class="form_title">
            <span class="content-style"></span>
            Залишились питання?
          </h2>
       

          <div class="form-block_content">
            <div class="form_block-img">
              <img src="img/form-img.png" alt="" />
            </div>
            <div class="form-fon">
              <form>
                <h4>Замовте консультацію</h4>
                <div class="form-input">
                  <input type="text" placeholder="Віталій" />
                  <input type="text" placeholder="Номер телефону" />
                </div>
                <button class="form-btn">ВІдправити</button>
                <div class="form-info">
                  <p>
                    Залиште заявку або телефонуйте за номером<br />
                    <span
                      ><a href="tel:+380991112233">(099) 111 22 33</a>
                    </span>
                    , і наш менеджер звяжеться з<br />
                    вами для кваліфікованої консультації.
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
<footer>
  <div class="footer-block">
    <div class="footer-info">
      <div class="footer_logo logo">
        <img src="img/footer-logo.svg" alt="" />
        <a href="#"><span>F</span>urniture.test</a>
      </div>
      <div class="footer_info-content">
      <div class="footer_list">
        <ul>
          <li><a href="#"><span> — </span>Дивани</a></li>
          <li><a href="#"><span> — </span>Ліжка</a></li>
          <li><a href="#"><span> — </span>Крісла</a></li>
          <li><a href="#"><span> — </span>Шафи</a></li>
          <li><a href="#"><span> — </span>Кухні</a></li>
          <li><a href="#"><span> — </span>комоди</a></li>
        </ul>
        <ul>
          <li><a href="#"><span> — </span>АкцІї</a></li>
          <li><a href="#"><span> — </span>Доставка та оплата</a></li>
          <li><a href="#"><span> — </span>Про нас</a></li>
          <li><a href="#"><span> — </span>Контакти</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <div class="footer_position-info">
          <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 1.75C7.81196 1.75 5.71354 2.61919 4.16637 4.16637C2.61919 5.71354 1.75 7.81196 1.75 10C1.75 13.1985 3.8243 16.2657 6.04446 18.6092C7.13921 19.7648 8.2365 20.7099 9.06095 21.3664C9.44324 21.6708 9.76556 21.9122 10 22.0825C10.2344 21.9122 10.5568 21.6708 10.9391 21.3664C11.7635 20.7099 12.8608 19.7648 13.9555 18.6092C16.1757 16.2657 18.25 13.1985 18.25 10C18.25 7.81196 17.3808 5.71354 15.8336 4.16637C14.2865 2.61919 12.188 1.75 10 1.75ZM10 23C9.58397 23.624 9.58354 23.6238 9.58354 23.6238L9.58102 23.6221L9.5748 23.6179L9.55278 23.603C9.53392 23.5902 9.50678 23.5716 9.4719 23.5475C9.40215 23.4992 9.30143 23.4284 9.17416 23.3365C8.91971 23.1528 8.55868 22.8839 8.12655 22.5398C7.2635 21.8526 6.11079 20.8602 4.95554 19.6408C2.6757 17.2343 0.25 13.8015 0.25 10C0.25 7.41414 1.27723 4.93419 3.10571 3.10571C4.93419 1.27723 7.41414 0.25 10 0.25C12.5859 0.25 15.0658 1.27723 16.8943 3.10571C18.7228 4.93419 19.75 7.41414 19.75 10C19.75 13.8015 17.3243 17.2343 15.0445 19.6408C13.8892 20.8602 12.7365 21.8526 11.8734 22.5398C11.4413 22.8839 11.0803 23.1528 10.8258 23.3365C10.6986 23.4284 10.5979 23.4992 10.5281 23.5475C10.4932 23.5716 10.4661 23.5902 10.4472 23.603L10.4252 23.6179L10.419 23.6221L10.4171 23.6233C10.4171 23.6233 10.416 23.624 10 23ZM10 23L10.416 23.624C10.1641 23.792 9.83547 23.7917 9.58354 23.6238L10 23Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 7.75C8.75736 7.75 7.75 8.75736 7.75 10C7.75 11.2426 8.75736 12.25 10 12.25C11.2426 12.25 12.25 11.2426 12.25 10C12.25 8.75736 11.2426 7.75 10 7.75ZM6.25 10C6.25 7.92893 7.92893 6.25 10 6.25C12.0711 6.25 13.75 7.92893 13.75 10C13.75 12.0711 12.0711 13.75 10 13.75C7.92893 13.75 6.25 12.0711 6.25 10Z" fill="white"/>
            </svg>
  <span>TEST</span>            
        </div>
        <div class="footer_shedule-info">
          <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3 3.75C2.30964 3.75 1.75 4.30964 1.75 5V19C1.75 19.6904 2.30964 20.25 3 20.25H17C17.6904 20.25 18.25 19.6904 18.25 19V5C18.25 4.30964 17.6904 3.75 17 3.75H3ZM0.25 5C0.25 3.48122 1.48122 2.25 3 2.25H17C18.5188 2.25 19.75 3.48122 19.75 5V19C19.75 20.5188 18.5188 21.75 17 21.75H3C1.48122 21.75 0.25 20.5188 0.25 19V5Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14 0.25C14.4142 0.25 14.75 0.585786 14.75 1V5C14.75 5.41421 14.4142 5.75 14 5.75C13.5858 5.75 13.25 5.41421 13.25 5V1C13.25 0.585786 13.5858 0.25 14 0.25Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0.25C6.41421 0.25 6.75 0.585786 6.75 1V5C6.75 5.41421 6.41421 5.75 6 5.75C5.58579 5.75 5.25 5.41421 5.25 5V1C5.25 0.585786 5.58579 0.25 6 0.25Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 9C0.25 8.58579 0.585786 8.25 1 8.25H19C19.4142 8.25 19.75 8.58579 19.75 9C19.75 9.41421 19.4142 9.75 19 9.75H1C0.585786 9.75 0.25 9.41421 0.25 9Z" fill="white"/>
            </svg>
            <span>Пн-Пт, з 10 до 18</span>
        </div>
        <div class="footer_phone-info">
          <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13 1H3C1.89543 1 1 1.89543 1 3V19C1 20.1046 1.89543 21 3 21H13C14.1046 21 15 20.1046 15 19V3C15 1.89543 14.1046 1 13 1Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M8 17H8.01" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            
        <div class="footer_phones">
        <span> <a href="tel:+380991112233"> (099) 111 22 33</a></span>
        <span> <a href="tel:+380992223344"> (099) 222 33 44</a></span>
      </div>
        </div>
        <div class="footer-social">
          <p>Ми в соціальних мережах:</p>
          <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.67363 12.0684L8.67322 12.0681L8.67368 12.0677L8.67369 12.0675L8.67376 12.0676L17.9473 3.69891C18.3543 3.33768 17.8584 3.16153 17.3181 3.48918L5.87262 10.71L0.928787 9.16696C-0.138863 8.84006 -0.146529 8.10641 1.16849 7.57896L20.4335 0.15046C21.3134 -0.249007 22.1626 0.361793 21.8267 1.70849L18.5459 17.169C18.3168 18.2676 17.653 18.5304 16.7332 18.0229L11.7355 14.3306L9.33335 16.6664C9.32578 16.6737 9.31824 16.6811 9.31075 16.6884C9.04207 16.95 8.81978 17.1664 8.33335 17.1664L8.67363 12.0684Z" fill="white"/>
            </svg>
            <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.08461 21.7596V10.8785H10.0883L10.4863 7.12884H7.08461L7.08971 5.25209C7.08971 4.27412 7.18263 3.7501 8.58729 3.7501H10.465V0H7.46097C3.8526 0 2.58254 1.81899 2.58254 4.87797V7.12926H0.333313V10.8789H2.58254V21.7596H7.08461Z" fill="white"/>
              </svg>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60271 0.397941C7.7405 0.346163 8.10406 0.333496 11.001 0.333496H10.9976C13.8955 0.333496 14.2577 0.346163 15.3955 0.397941C16.531 0.449942 17.3066 0.629721 17.9866 0.893502C18.6888 1.16573 19.2822 1.53018 19.8755 2.12351C20.4689 2.71641 20.8333 3.31153 21.1066 4.01309C21.3689 4.69132 21.5489 5.46644 21.6022 6.60201C21.6533 7.73979 21.6666 8.10335 21.6666 11.0003C21.6666 13.8972 21.6533 14.2599 21.6022 15.3977C21.5489 16.5328 21.3689 17.3081 21.1066 17.9866C20.8333 18.6879 20.4689 19.283 19.8755 19.8759C19.2828 20.4693 18.6886 20.8346 17.9873 21.107C17.3086 21.3708 16.5326 21.5506 15.397 21.6026C14.2592 21.6544 13.8968 21.667 10.9996 21.667C8.10295 21.667 7.73961 21.6544 6.60182 21.6026C5.46648 21.5506 4.69114 21.3708 4.01246 21.107C3.31134 20.8346 2.71623 20.4693 2.12355 19.8759C1.53044 19.283 1.16599 18.6879 0.893319 17.9863C0.62976 17.3081 0.449981 16.533 0.397758 15.3974C0.346202 14.2596 0.333313 13.8972 0.333313 11.0003C0.333313 8.10335 0.346646 7.73957 0.397536 6.60178C0.448647 5.46666 0.628649 4.69132 0.893096 4.01287C1.16643 3.31153 1.53088 2.71641 2.12422 2.12351C2.71712 1.5304 3.31223 1.16595 4.0138 0.893502C4.69202 0.629721 5.46714 0.449942 6.60271 0.397941ZM10.6455 2.25566C10.4298 2.25556 10.2299 2.25547 10.0441 2.25576V2.25309C8.05611 2.25532 7.67477 2.26865 6.69076 2.31309C5.65075 2.36087 5.08607 2.53421 4.71007 2.68088C4.21229 2.87465 3.85673 3.10577 3.48339 3.47911C3.11005 3.85244 2.8785 4.208 2.68516 4.70578C2.53916 5.08179 2.36538 5.64624 2.31782 6.68625C2.26671 7.81071 2.25649 8.14671 2.25649 10.9952C2.25649 13.8437 2.26671 14.1814 2.31782 15.3059C2.36516 16.3459 2.53916 16.9104 2.68516 17.2859C2.87894 17.7839 3.11005 18.1386 3.48339 18.5119C3.85673 18.8853 4.21229 19.1164 4.71007 19.3097C5.0863 19.4557 5.65075 19.6295 6.69076 19.6775C7.81521 19.7286 8.15277 19.7397 11.001 19.7397C13.8491 19.7397 14.1868 19.7286 15.3113 19.6775C16.3513 19.6299 16.9162 19.4566 17.2918 19.3099C17.7898 19.1166 18.1442 18.8855 18.5175 18.5121C18.8909 18.139 19.1224 17.7846 19.3158 17.2868C19.4618 16.9112 19.6356 16.3468 19.6831 15.3068C19.7342 14.1823 19.7453 13.8445 19.7453 10.9979C19.7453 8.15115 19.7342 7.81337 19.6831 6.68892C19.6358 5.64891 19.4618 5.08446 19.3158 4.7089C19.122 4.21111 18.8909 3.85555 18.5175 3.48222C18.1444 3.10888 17.7895 2.87777 17.2918 2.68443C16.9158 2.53843 16.3513 2.36465 15.3113 2.31709C14.1866 2.26598 13.8491 2.25576 11.001 2.25576L10.6455 2.25566ZM5.52317 11.0001C5.52317 7.97499 7.97587 5.5223 11.001 5.5223H11.0008C14.0259 5.5223 16.478 7.97499 16.478 11.0001C16.478 14.0253 14.0262 16.4769 11.001 16.4769C7.97587 16.4769 5.52317 14.0253 5.52317 11.0001ZM14.5566 11.0004C14.5566 9.03662 12.9645 7.44483 11.001 7.44483C9.03717 7.44483 7.44537 9.03662 7.44537 11.0004C7.44537 12.964 9.03717 14.556 11.001 14.556C12.9645 14.556 14.5566 12.964 14.5566 11.0004ZM15.4149 5.30654C15.4149 4.59965 15.9883 4.02697 16.695 4.02697V4.02653C17.4016 4.02653 17.975 4.59987 17.975 5.30654C17.975 6.01322 17.4016 6.58656 16.695 6.58656C15.9883 6.58656 15.4149 6.01322 15.4149 5.30654Z" fill="white"/>
                </svg>
                              
        </div>
      </div>
    </div>
    <div class="footer_copyright">
      <div><span>© ТОВ Furniture, працюємо з 2006 року</span></div>
      <div>
        <img src="img/glanec-info.png" alt="">
        <span>Глянець — розробка інтернет-магазинів</span>
      </div>
    </div>
    </div>
    <div class="footer-img">
      <img src="img/footer-img.png" alt="">
    </div>
    <div class="btn-up"><a href="#header-start">
      <svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d)">
        <circle cx="37" cy="33" r="25" fill="#44C697"/>
        </g>
        <path d="M37.7071 24.5654C37.3166 24.1749 36.6834 24.1749 36.2929 24.5654L29.9289 30.9294C29.5384 31.3199 29.5384 31.9531 29.9289 32.3436C30.3195 32.7341 30.9526 32.7341 31.3431 32.3436L37 26.6868L42.6569 32.3436C43.0474 32.7341 43.6805 32.7341 44.0711 32.3436C44.4616 31.9531 44.4616 31.3199 44.0711 30.9294L37.7071 24.5654ZM38 41.1816L38 25.2725L36 25.2725L36 41.1816L38 41.1816Z" fill="white"/>
        <defs>
        <filter id="filter0_d" x="0" y="0" width="74" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="6"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.508333 0 0 0 0 0.508333 0 0 0 0 0.508333 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        </defs>
        </svg>
        
    </a></div>
    
  </div>
</footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>


